<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
  .btn {
    width: 100px;
    height: 50px;
    border: none;
    display: block;
    margin: auto;
    text-align: center;
    outline: none;
    background-color:indigo;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 600;
    border-radius: 27px / 20px;
    box-shadow: inset 3px 1px 22px -3px #fff, 1px 3px 18px -3px #000;
    transition: cubic-bezier(1, 0, 0, 1) 200ms all;
    margin-bottom: 10px;
  }
  .btn:active {
    box-shadow: inset 3px 1px 22px -3px #fff, 1px 3px 16px #000;
  }
</style>
</head>
<body>
<img src="images/1.jpg" alt="img" style="max-width: 100%">
<button class='btn' data-class="play" data-src="/test-pwa/sounds/badumts.mp3">badumts</button>
<button class='btn' data-class="play" data-src="/test-pwa/sounds/swerch.mp3">swerch</button>
</body>
<script async src="javascripts/app.js"></script>
</html>